#spring.jpa.database-platform=default
server.port=9999

mysql.datasource.url=jdbc:mysql://10.37.149.103:3306/test_pc_pap
mysql.datasource.username=bocom
mysql.datasource.password=bocommysql
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

oracle.datasource.url=jdbc:oracle:thin:@192.168.0.235:1521:orcl
oracle.datasource.username=tq_platform
oracle.datasource.password=tq_platform
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
